
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
  "header header header header header header"
  "menu main main main main main"
  "footer footer footer footer footer footer";
  grid-gap: 20px;
  
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  
  
}

 



body {
  background-color: red;
}

@media screen and (min-width:400px) {
  body{
  background-color:red;
  }

  .grid-container {
    display: grid;
    grid-template-areas:
    'header header header'
    'menu menu'
    'main main'
    'righ right'
    'footer footer';
    grid-gap: 20px;
}
    .container {
      display: flex;
      flex-wrap: wrap;
  }
  
  .container > div > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
  }
  
  .container > .normal {
      flex: 1 1 150px;
  }
  
  .container > .big {
      flex: 1 1 250px;
  }
    
}
.item1 {
  grid-area: header;

}
.item2 {
  grid-area: menu;
}
.item3 {
  grid-area: main;
}
.item4 {
  grid-area: right;
}
.item5 {
  grid-area: footer;
}